{
  "name": "@diotoborg/laboriosam-in-nostrum",
  "version": "23.37.520",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.30",
    "@diotoborg/amet-architecto-est": "^3.4.28",
    "@diotoborg/at-totam-perspiciatis": "^1.4.30",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.32",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.28",
    "@diotoborg/deserunt-illo-tempora": "^1.7.27",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.29",
    "@diotoborg/dolor-earum-quia": "^2.4.29",
    "@diotoborg/dolor-tempora-fuga": "^2.4.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.28",
    "@diotoborg/eligendi-est-unde": "^2.4.29",
    "@diotoborg/esse-accusantium-ratione": "^3.2.30",
    "@diotoborg/illo-amet-architecto": "^1.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.3.31",
    "@diotoborg/libero-asperiores-at": "^3.4.28",
    "@diotoborg/neque-inventore-corporis": "^2.3.30",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.31",
    "@diotoborg/odio-dolores-officia": "^2.4.29",
    "@diotoborg/porro-modi-accusamus": "^2.5.28",
    "@diotoborg/psychic-bassoon": "^2.5.40",
    "@diotoborg/quasi-repellat-odit": "^2.0.33",
    "@diotoborg/qui-ullam-ipsum": "^2.2.31",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.32",
    "@diotoborg/ratione-error-odio": "^2.3.30",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.32",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.30",
    "@diotoborg/velit-reiciendis-velit": "^2.1.32",
    "@diotoborg/verbose-robot": "^1.1.45"
  },
  "keywords": [
    "shared",
    "ec2",
    "environment",
    "events",
    "performance",
    "flatten",
    "fps",
    "error",
    "colour",
    "parsing",
    "matchAll",
    "serialize",
    "qs",
    "file",
    "extend",
    "Object.values",
    "map",
    "console",
    "awesomesauce",
    "collection.es6",
    "autoscaling",
    "bin",
    "fastcopy",
    "graphql",
    "generics",
    "ReactiveX",
    "fast-deep-clone",
    "validate",
    "dom",
    "loading",
    "env",
    "zero",
    "process",
    "argv",
    "WebSocket",
    "censor",
    "cloudwatch",
    "util",
    "ES2023",
    "installer",
    "prototype",
    "writable",
    "args",
    "defineProperty",
    "zod",
    "fs",
    "assert",
    "tools",
    "chrome",
    "symlink",
    "es2016",
    "waapi",
    "transport",
    "symlinks",
    "mkdirp",
    "compile less",
    "indicator",
    "proxy",
    "binary",
    "drop",
    "variables",
    "popmotion",
    "typeerror",
    "querystring",
    "prop",
    "fullwidth",
    "trimLeft",
    "css less",
    "es-shims",
    "dayjs",
    "scheme-validation",
    "url",
    "eslintplugin",
    "glob",
    "fast-clone",
    "i18n",
    "https",
    "regex",
    "warning",
    "TypedArray",
    "reverse",
    "encryption",
    "dom-testing-library",
    "child",
    "package manager",
    "nested css",
    "helpers",
    "make",
    "sort",
    "config",
    "sns",
    "coercible",
    "object",
    "express",
    "regular",
    "Reflect.getPrototypeOf",
    "cloudsearch",
    "form",
    "rules",
    "handlers",
    "Array.prototype.filter",
    "dependency manager",
    "argument",
    "mkdirs",
    "s3",
    "group",
    "cli",
    "extra",
    "ansi",
    "omit",
    "immutable",
    "es6",
    "simpledb",
    "speed",
    "redux-toolkit",
    "TypeBox",
    "ECMAScript 3",
    "toSorted",
    "symbols",
    "own",
    "ajv",
    "fast-deep-copy",
    "weakmap",
    "test",
    "css variable",
    "joi",
    "Uint32Array",
    "obj",
    "cache",
    "install",
    "negative zero",
    "lint",
    "stream",
    "-0",
    "some",
    "estree",
    "Symbol.toStringTag",
    "byte",
    "global this value",
    "typedarrays",
    "http",
    "properties",
    "typed",
    "internal",
    "rds",
    "superagent",
    "reduce",
    "full",
    "touch",
    "es2018",
    "electron",
    "link",
    "take",
    "utils",
    "configurable",
    "groupBy",
    "keys",
    "_.extend",
    "fork",
    "globals",
    "@@toStringTag",
    "lesscss",
    "ECMAScript 2022",
    "css",
    "256",
    "value",
    "private data",
    "lazy",
    "descriptor",
    "Object.is",
    "stringify",
    "functional",
    "elb",
    "crypt",
    "emr",
    "function.length",
    "styled-components",
    "art",
    "ES2021",
    "BigUint64Array",
    "option",
    "JSON",
    "equality",
    "browser",
    "certificates",
    "quote",
    "RegExp#flags",
    "random",
    "eslint-plugin",
    "view",
    "BigInt64Array",
    "waf",
    "password",
    "string",
    "dataView",
    "private",
    "Stream",
    "lockfile",
    "compare",
    "npm",
    "arktype",
    "merge",
    "readable",
    "package.json",
    "ts",
    "logging",
    "full-width",
    "once",
    "flatMap",
    "ES3",
    "callback",
    "reuse",
    "uuid",
    "identifiers",
    "patch",
    "request",
    "loadbalancing",
    "remove",
    "predictable",
    "diff",
    "gestures",
    "ses",
    "import",
    "scheme",
    "ES2016",
    "tty",
    "packages",
    "reversed",
    "deep-clone",
    "chinese",
    "character",
    "accessibility",
    "in",
    "forms",
    "core-js",
    "xhr",
    "listeners",
    "expression",
    "AsyncIterator",
    "rgb",
    "RxJS",
    "valid",
    "eslint",
    "json",
    "pino",
    "fast-copy",
    "visual",
    "exit",
    "assertion",
    "es2017",
    "jsdiff",
    "mru",
    "flag",
    "operating-system",
    "jwt",
    "Array",
    "require",
    "regular-expression",
    "elm",
    "three",
    "columns",
    "Function.prototype.name",
    "command",
    "callbind",
    "Uint8Array",
    "tdd",
    "subprocess",
    "consume",
    "contains",
    "log",
    "getPrototypeOf",
    "util.inspect",
    "datastructure",
    "signals",
    "ebs",
    "array",
    "mixins",
    "jsdom",
    "every",
    "starter",
    "Object.fromEntries",
    "URLSearchParams",
    "ESnext",
    "ES2019",
    "sham",
    "format",
    "idle",
    "is",
    "unicode",
    "json-schema",
    "efficient",
    "last",
    "ast",
    "cloudfront",
    "negative",
    "react-testing-library",
    "streams",
    "zx",
    "classes",
    "iteration",
    "dataview",
    "autoprefixer",
    "redux",
    "Float64Array",
    "ES2022",
    "accessor",
    "auth",
    "ECMAScript 6",
    "write",
    "flux",
    "ECMAScript 5",
    "korean",
    "Rx",
    "module",
    "agent",
    "$.extend",
    "ajax",
    "emit",
    "gitignore",
    "typanion",
    "StyleSheet",
    "collection",
    "fastclone",
    "superstruct",
    "less css",
    "live",
    "recursive",
    "call",
    "setter",
    "utility",
    "upload",
    "rfc9562",
    "wait",
    "swf",
    "serialization",
    "interrupts",
    "route53",
    "escape",
    "names",
    "manager",
    "syntax",
    "deepcopy",
    "toArray",
    "get",
    "vpc",
    "eventDispatcher",
    "read",
    "gdpr",
    "byteOffset",
    "ignore",
    "terminal",
    "native",
    "match",
    "ECMAScript 2018",
    "state",
    "name",
    "ECMAScript 7",
    "sharedarraybuffer",
    "macos",
    "Array.prototype.contains",
    "hooks",
    "elasticache",
    "readablestream",
    "jsx",
    "bcrypt",
    "functions",
    "move",
    "less mixins",
    "length",
    "ES7",
    "lru",
    "assign",
    "define",
    "deterministic",
    "vest",
    "RFC-6455",
    "sameValueZero",
    "arrays",
    "trimEnd",
    "computed-types",
    "ES2020",
    "styleguide",
    "description",
    "hardlinks",
    "libphonenumber",
    "signal",
    "safe",
    "style",
    "slot",
    "deepclone",
    "isConcatSpreadable",
    "Uint8ClampedArray",
    "pyyaml",
    "entries",
    "output",
    "nodejs",
    "protobuf",
    "jest",
    "ECMAScript 2020",
    "bundling",
    "local",
    "gradients css",
    "phone",
    "findLast",
    "route",
    "protocol-buffers",
    "syntaxerror",
    "es-shim API",
    "iterate",
    "es",
    "transpile",
    "polyfill",
    "find",
    "curl",
    "workspace:*",
    "plugin",
    "call-bound",
    "sigterm",
    "byteLength",
    "sorted",
    "toolkit",
    "postcss-plugin",
    "importexport",
    "WebSockets",
    "exec",
    "typedarray",
    "eslintconfig",
    "styles",
    "chromium",
    "colors",
    "let",
    "sqs",
    "var",
    "WeakSet",
    "less",
    "HyBi",
    "internal slot",
    "rfc4122",
    "fantasy-land",
    "pure",
    "delete",
    "codes",
    "es-abstract",
    "japanese",
    "parser",
    "URL",
    "styling",
    "metadata",
    "node",
    "6to5",
    "System.global",
    "eventEmitter",
    "status",
    "a11y",
    "guid",
    "findLastIndex",
    "core",
    "modules",
    "sequence",
    "width",
    "number",
    "helper",
    "stylesheet",
    "tostringtag",
    "bundler",
    "persistent",
    "mapreduce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/laboriosam-in-nostrum.git"
  },
  "homepage": "https://github.com/diotoborg/laboriosam-in-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/laboriosam-in-nostrum/issues"
  }
}
